{
  "Sound_on": "E0E0F00F",
  "Sound_+": "E0E0E01F",
  "Sound_-": "E0E0E02F",

  "Pause": "C3EC9D0A",
  "Next": "E0E048B7",
  "Prev": "E0E008F7",
  "Enter": "E0E008F7",

  "numbers": ["HEX", "HEX","HEX", "HEX", "HEX", "HEX","HEX", "HEX", "HEX"],

  "Colored button": ["HEX","HEX","HEX","HEX"],

  "Turn_off": "HEX"
}